<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">   
<style>
    kbd {
        font-size: 16px;
        color: red;
        background-color:rgb(220, 220, 220);
        /*background-color: red;*/
    }
            h1, h2 {
            color: black;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }
    pre {
        background-color:rgb(220, 220, 220)
    }
    p { 
        font-family: sans-serif;
    }
        div {
            font-family: sans-serif;
                    }
        span {
            color:blue;
            background-color:rgb(220, 220, 220);
            font-weight: bold;
            font-size: 10px;
            }
    </style>
            <title>HTML Tutorial</title>
 </head>
<body>

<h1>HTML Tutorial</h1>
<hr>
<h2>What is HTML?</h2>


    <p><b>Hypertext Markup Language (<abbr title="HyperText Markup Language">HTML</abbr>)</b> is the standard markup language for creating web pages and web applications.</p>

    <p>Web browsers receive <abbr title="HyperText Markup Language">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. <abbr title="HyperText Markup Language">HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

    <p>HTML elements are the building blocks of <abbr title="HyperText Markup Language">HTML</abbr> pages. With <abbr title="HyperText Markup Language">HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="HyperText Markup Language">HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr title="HyperText Markup Language">HTML</abbr>elements are delineated by <em>tags</em>, written using angle brackets. Tags such as <kbd>&lt;img/&gt;</kbd> and <kbd>&lt;input/&gt;</kbd> directly introduce content into the page. Other tags such as <kbd>&lt;p&gt;</kbd> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <abbr title="HyperText Markup Language">HTML</abbr> tags, but use them to interpret the content of the page.</p>
    <hr>

<h2>Markup</h2>

    <p><abbr title="HyperText Markup Language">HTML</abbr> markup consists of several key components, including those called <em>tags</em>(and their <em>attributes</em>), character-based <em>data types, character references</em> and <em>entity references</em>. <abbr title="HyperText Markup Language">HTML</abbr> tags most commonly come in pairs like <kbd>&lt;h1&gt;</kbd> and <kbd>&lt;/h1&gt;</kbd>, although some represent empty elements and so are unpaired, for example <kbd>&lt;img&gt;</kbd>. The first tag in such a pair is the <em>start tag</em>, and the second is the <em>end tag</em> (they are also called <em>opening tags</em> and <em>closing tags</em>).

    Another important component is the <abbr title="HyperText Markup Language">HTML</abbr> <em>document type declaration</em>, which triggers standards mode rendering.

    The following is an example of the classic "Hello, World!" program:</p>
    <pre>
    
  <kbd>&lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;</kbd>This is a title<kbd>&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;</kbd>Hello world!<kbd>&lt;/p&gt;
        &lt;/body&gt;
      &lt;/html&gt;</kbd>
      
      </pre>
      <hr>
    <small><b>Tags:</b></small><span>CodingScripting</span> <span>head</span> <span>HTML</span> <span>Introduction to HTML</span> <span>Landing</span> <span>Links semantics</span> <span>Structure</span> <span>Text</span>
    </body>
</html>